In [3]:
import numpy as np
import pandas as pd

In [4]:
# read data
train_df = pd.read_csv('train.csv')

Data Cleaning
 - Kiểm tra, xử lý những nội dung thiếu dữ liệu (dữ liệu NaN)
 - Đánh giá, xóa bỏ các cột không có ý nghĩa hoặc không liên quan đến kết quả đích

In [5]:
# Kiểm tra xem các ô trong dataframe có chứa giá trị trống NaN hay không
missing_value = train_df.isnull().sum()
missing_value

ID                         0
STATUS                 29165
Gender                     0
Has a car                  0
Has a property             0
Children count             0
Income                     0
Employment status          0
Education level            0
Marital status             0
Dwelling                   0
Age                        0
Employment length          0
Has a mobile phone         0
Has a work phone           0
Has a phone                0
Has an email               0
Job title               9027
Family member count        0
dep_value                  0
Is high risk               0
dtype: int64

In [6]:
# Cách xử lý giá trị NaN: Xóa bỏ các cột hoặc hàng chứa giá trị NaN
train_df_copy = train_df.copy()
train_df_copy.drop(["STATUS", "Job title"], axis=1, inplace=True)
train_df_copy

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,5037048,M,Y,Y,0,135000.0,Working,Secondary / secondary special,Married,With parents,-16271,-3111,1,0,0,0,2.0,0,0
1,5044630,F,Y,N,1,135000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10130,-1651,1,0,0,0,2.0,0,0
2,5079079,F,N,Y,2,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-12821,-5657,1,0,0,0,4.0,0,0
3,5112872,F,Y,Y,0,360000.0,Commercial associate,Higher education,Single / not married,House / apartment,-20929,-2046,1,0,0,1,1.0,0,0
4,5105858,F,N,N,0,270000.0,Working,Secondary / secondary special,Separated,House / apartment,-16207,-515,1,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,5067139,F,N,Y,0,112500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-23400,365243,1,0,1,1,1.0,0,0
29161,5029193,F,N,Y,1,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15532,-8256,1,0,0,0,3.0,0,0
29162,5047710,F,N,Y,0,76500.0,Working,Secondary / secondary special,Married,House / apartment,-17782,-3291,1,1,1,0,2.0,0,0
29163,5009886,F,N,Y,0,157500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21635,365243,1,0,1,0,2.0,0,0
29164,5062632,F,N,Y,0,585000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18858,-2010,1,0,1,0,2.0,0,0

In [7]:
# Kiểm tra lại 
missing_value = train_df_copy.isnull().sum()
missing_value

ID                     0
Gender                 0
Has a car              0
Has a property         0
Children count         0
Income                 0
Employment status      0
Education level        0
Marital status         0
Dwelling               0
Age                    0
Employment length      0
Has a mobile phone     0
Has a work phone       0
Has a phone            0
Has an email           0
Family member count    0
dep_value              0
Is high risk           0
dtype: int64

In [8]:
#Kiểm tra số người có điện thoại di động so với số người trong dataset
print(len(train_df_copy))
print(train_df_copy["Has a mobile phone"].count())

29165
29165

Đánh giá các cột không quan trọng để xóa bỏ
- ID: ID là giá trị để định danh khách hàng, không có giá trị khi đánh giá khách hàng có khả năng tín dụng hay không
- Has a mobile phone: Mọi người trong dataset đều có điện thoại di động nên giá trị cột này không còn ý nghĩa đánh giá
- Children count: Giá trị này có tương quan rất mạnh với biến Family member nên có thể bỏ
- Job title: cột này chứa nhiều giá trị NaN

In [9]:
train_df_copy.drop(["ID", "Has a mobile phone", "Children count"], axis=1, inplace=True)
train_df_copy

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,M,Y,Y,135000.0,Working,Secondary / secondary special,Married,With parents,-16271,-3111,0,0,0,2.0,0,0
1,F,Y,N,135000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10130,-1651,0,0,0,2.0,0,0
2,F,N,Y,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-12821,-5657,0,0,0,4.0,0,0
3,F,Y,Y,360000.0,Commercial associate,Higher education,Single / not married,House / apartment,-20929,-2046,0,0,1,1.0,0,0
4,F,N,N,270000.0,Working,Secondary / secondary special,Separated,House / apartment,-16207,-515,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,F,N,Y,112500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-23400,365243,0,1,1,1.0,0,0
29161,F,N,Y,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15532,-8256,0,0,0,3.0,0,0
29162,F,N,Y,76500.0,Working,Secondary / secondary special,Married,House / apartment,-17782,-3291,1,1,0,2.0,0,0
29163,F,N,Y,157500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21635,365243,0,1,0,2.0,0,0
29164,F,N,Y,585000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18858,-2010,0,1,0,2.0,0,0

In [10]:
is_high_risk = train_df_copy["Is high risk"].to_numpy().tolist()
label = np.unique(is_high_risk)
frequen = [is_high_risk.count(i) for i in label]
re = np.vstack((label, frequen))
re

array([[    0,     1,     2,     3,     4,     5,     6,     7,     8,
            9,    10,    11,    12,    13,    14,    15,    16,    17,
           18,    19,    20,    21,    22,    24,    26,    27,    31,
           35,    39,    43,    45,    48],
       [28666,   199,    79,    48,    26,    20,    21,     9,    19,
           11,     7,    10,     8,     5,     5,     5,     2,     2,
            2,     3,     5,     1,     1,     1,     1,     2,     1,
            2,     1,     1,     1,     1]])

In [11]:
train_df_copy

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,M,Y,Y,135000.0,Working,Secondary / secondary special,Married,With parents,-16271,-3111,0,0,0,2.0,0,0
1,F,Y,N,135000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10130,-1651,0,0,0,2.0,0,0
2,F,N,Y,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-12821,-5657,0,0,0,4.0,0,0
3,F,Y,Y,360000.0,Commercial associate,Higher education,Single / not married,House / apartment,-20929,-2046,0,0,1,1.0,0,0
4,F,N,N,270000.0,Working,Secondary / secondary special,Separated,House / apartment,-16207,-515,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,F,N,Y,112500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-23400,365243,0,1,1,1.0,0,0
29161,F,N,Y,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15532,-8256,0,0,0,3.0,0,0
29162,F,N,Y,76500.0,Working,Secondary / secondary special,Married,House / apartment,-17782,-3291,1,1,0,2.0,0,0
29163,F,N,Y,157500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21635,365243,0,1,0,2.0,0,0
29164,F,N,Y,585000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-18858,-2010,0,1,0,2.0,0,0

In [12]:
# xử lý tuổi, thu nhập, năm làm việc về dạng chuẩn
# chuyển tuổi, năm làm việc về số dương
train_df_copy["Age"] = np.abs(train_df_copy["Age"])
train_df_copy["Employment length"] = np.abs(train_df_copy["Employment length" ])

# xử lý tuổi về hưu: employment length = 365243 được chuyển thành 0
train_df_copy["Employment length"][train_df_copy["Employment length"] == 365243] = 0

C:\Users\Admin\AppData\Local\Temp\ipykernel_9328\2050737622.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_copy["Employment length"][train_df_copy["Employment length"] == 365243] = 0

In [13]:
from mlxtend.preprocessing import minmax_scaling

In [19]:
train_df_copy["Age"] = minmax_scaling(train_df_copy["Age"], columns=[0])
train_df_copy["Employment length"] = minmax_scaling(train_df_copy["Employment length"], columns=[0])
train_df_copy["Income"] = minmax_scaling(train_df_copy["Income"], columns=[0])

train_df_copy

c:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\site-packages\mlxtend\preprocessing\scaling.py:40: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  ary_new = ary_new[:, np.newaxis]

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,M,Y,Y,0.069767,Working,Secondary / secondary special,Married,With parents,0.490973,0.197989,0,0,0,2.0,0,0
1,F,Y,N,0.069767,Commercial associate,Higher education,Single / not married,House / apartment,0.138992,0.105072,0,0,0,2.0,0,0
2,F,N,Y,0.098837,Commercial associate,Secondary / secondary special,Married,House / apartment,0.293231,0.360020,0,0,0,4.0,0,0
3,F,Y,Y,0.215116,Commercial associate,Higher education,Single / not married,House / apartment,0.757953,0.130211,0,0,1,1.0,0,0
4,F,N,N,0.156977,Working,Secondary / secondary special,Separated,House / apartment,0.487304,0.032775,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,F,N,Y,0.055233,Pensioner,Secondary / secondary special,Single / not married,House / apartment,0.899582,0.000000,0,1,1,1.0,0,0
29161,F,N,Y,0.069767,Commercial associate,Secondary / secondary special,Married,House / apartment,0.448616,0.525425,0,0,0,3.0,0,0
29162,F,N,Y,0.031977,Working,Secondary / secondary special,Married,House / apartment,0.577578,0.209444,1,1,0,2.0,0,0
29163,F,N,Y,0.084302,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,0.798418,0.000000,0,1,0,2.0,0,0
29164,F,N,Y,0.360465,Commercial associate,Secondary / secondary special,Married,House / apartment,0.639250,0.127920,0,1,0,2.0,0,0

chuyển các giá trị của các cột, Gender, Has a car, has a property, Employment status, education level, marital status, dweling về dạng số

In [20]:
# gender
for i in range(len(train_df_copy)):
    if train_df_copy["Gender"].iloc[i] == 'F':
        train_df_copy["Gender"].iloc[i] = 0
    else:
        train_df_copy["Gender"].iloc[i] = 1

train_df_copy

C:\Users\Admin\AppData\Local\Temp\ipykernel_9328\2723148858.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_copy["Gender"].iloc[i] = 1
C:\Users\Admin\AppData\Local\Temp\ipykernel_9328\2723148858.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_copy["Gender"].iloc[i] = 0

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,1,Y,Y,0.069767,Working,Secondary / secondary special,Married,With parents,0.490973,0.197989,0,0,0,2.0,0,0
1,0,Y,N,0.069767,Commercial associate,Higher education,Single / not married,House / apartment,0.138992,0.105072,0,0,0,2.0,0,0
2,0,N,Y,0.098837,Commercial associate,Secondary / secondary special,Married,House / apartment,0.293231,0.360020,0,0,0,4.0,0,0
3,0,Y,Y,0.215116,Commercial associate,Higher education,Single / not married,House / apartment,0.757953,0.130211,0,0,1,1.0,0,0
4,0,N,N,0.156977,Working,Secondary / secondary special,Separated,House / apartment,0.487304,0.032775,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,0,N,Y,0.055233,Pensioner,Secondary / secondary special,Single / not married,House / apartment,0.899582,0.000000,0,1,1,1.0,0,0
29161,0,N,Y,0.069767,Commercial associate,Secondary / secondary special,Married,House / apartment,0.448616,0.525425,0,0,0,3.0,0,0
29162,0,N,Y,0.031977,Working,Secondary / secondary special,Married,House / apartment,0.577578,0.209444,1,1,0,2.0,0,0
29163,0,N,Y,0.084302,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,0.798418,0.000000,0,1,0,2.0,0,0
29164,0,N,Y,0.360465,Commercial associate,Secondary / secondary special,Married,House / apartment,0.639250,0.127920,0,1,0,2.0,0,0

In [21]:
def convertYNtoNum(df, feature):
    for i in range(len(df)):
        if df[feature].iloc[i] == 'Y':
            df[feature].iloc[i] = 1
        else:
            df[feature].iloc[i] = 0

In [24]:
convertYNtoNum(train_df_copy, 'Has a car')
convertYNtoNum(train_df_copy, 'Has a property')

C:\Users\Admin\AppData\Local\Temp\ipykernel_9328\2124790078.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[feature].iloc[i] = 0
C:\Users\Admin\AppData\Local\Temp\ipykernel_9328\2124790078.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[feature].iloc[i] = 1

In [25]:
train_df_copy

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,dep_value,Is high risk
0,1,0,1,0.069767,Working,Secondary / secondary special,Married,With parents,0.490973,0.197989,0,0,0,2.0,0,0
1,0,0,0,0.069767,Commercial associate,Higher education,Single / not married,House / apartment,0.138992,0.105072,0,0,0,2.0,0,0
2,0,0,1,0.098837,Commercial associate,Secondary / secondary special,Married,House / apartment,0.293231,0.360020,0,0,0,4.0,0,0
3,0,0,1,0.215116,Commercial associate,Higher education,Single / not married,House / apartment,0.757953,0.130211,0,0,1,1.0,0,0
4,0,0,0,0.156977,Working,Secondary / secondary special,Separated,House / apartment,0.487304,0.032775,0,1,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29160,0,0,1,0.055233,Pensioner,Secondary / secondary special,Single / not married,House / apartment,0.899582,0.000000,0,1,1,1.0,0,0
29161,0,0,1,0.069767,Commercial associate,Secondary / secondary special,Married,House / apartment,0.448616,0.525425,0,0,0,3.0,0,0
29162,0,0,1,0.031977,Working,Secondary / secondary special,Married,House / apartment,0.577578,0.209444,1,1,0,2.0,0,0
29163,0,0,1,0.084302,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,0.798418,0.000000,0,1,0,2.0,0,0
29164,0,0,1,0.360465,Commercial associate,Secondary / secondary special,Married,House / apartment,0.639250,0.127920,0,1,0,2.0,0,0

In [27]:
emp_status = train_df_copy.groupby(["Employment status"])["Employment status"].size().index
edu_level = train_df_copy.groupby(["Education level"])["Education level"].size().index
marital_status = train_df_copy.groupby(["Marital status"])["Marital status"].size().index
dwelling = train_df_copy.groupby(["Dwelling"])["Dwelling"].size().index

In [32]:
def con

Index(['Co-op apartment', 'House / apartment', 'Municipal apartment',
       'Office apartment', 'Rented apartment', 'With parents'],
      dtype='object', name='Dwelling')